{
  "name": "demo_server",
  "version": "1.0.0",
  "description": "Demo server for test networkConections",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "3.x"
  },
  "author": "Carlos García",
  "license": "MIT"
}
